cabal-version:       2.2
-- Initial package description 'generic-grow-vector.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-vector-growable
version:             0
synopsis:            Dynamic growable resizable mutable generic vector
description:         Dynamic, growable, resizable, mutable and generic vector implementation
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Vector.Growable
  build-depends:       base >= 4.8 && <5, vector ^>= 0.12, primitive
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat

source-repository head
  type: git
  location: https://github.com/fumieval/data-vector-growable